  // Skills
  .skills-header {
    position: sticky;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 5px;
    margin: 5px 0;
    background: #cfcdc2;
    border: 1px solid #AAA;
    border-radius: 2px;
    text-align: left;
    font-weight: bold;
  }

  .skill-name-header {
    flex: 2;
  }

  .skill-percent-header {
    flex: 1;
    text-align: center;
  }

  .skill-control {
    flex: 0 0 20px;
    text-align: center;
    line-height: 28px;
    border: none;
  }

  .skill {
    align-items: center;
    padding: 2px 0;
    border-bottom: 1px solid #BBB;
  }

  .skill-name {
    flex: 2;
    margin-right: 5px;
  }

  .skill-percent {
    flex: 1;
    text-align: center;
  }
}

.rifts.sheet.actor {
  min-width: 700px;
  min-height: 900px;
.rifts.sheet.actor { min-width: 700px; }
